# native_memory_allocator

./: .gitignore  .vela.yml  LICENSE.md  README.md  build.gradle.kts  gradle.properties  gradlew  jitpack.yml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  gradle-publish.yml  update-gradle-wrapper.yml
benchmarks/: README.md  build.gradle.kts
examples/: build.gradle.kts
examples/map/: README.md  settings.gradle.kts
examples/map/offheap/: build.gradle.kts
examples/map/offheap-eviction/: build.gradle.kts
examples/map/offheap-eviction-operationcounters/: build.gradle.kts
examples/map/offheap-flatbuffers/: build.gradle.kts  generate_fbs_code.sh
examples/map/offheap-flatbuffers/src/main/flatbuffers/: DemoSchema.fbs
examples/map/offheapdemo/: build.gradle.kts
examples/map/onheap/: build.gradle.kts
examples/map/referencecount/: build.gradle.kts
examples/map/utils/: build.gradle.kts
gradle/: libs.versions.toml
