jvmTargetVersion = 17

# Properties used by the publishing plugin
projectTitle=Native Memory Allocator
projectDescription=O(1) malloc for off-heap storage in Kotlin, and a NativeMemoryMap based on Caffeine.
projectUrl=https://github.com/target/native_memory_allocator
projectScm=https://github.com/target/native_memory_allocator