[versions]
caffeine = "3.2.0"
flatbuffers = "25.2.10"
guava = "33.4.8-jre"
jupiter = "5.12.2"
kotest = "5.9.1"
kotlin-core = "2.1.20"
kotlin-coroutines = "1.10.2"
kotlin-logging = "7.0.7"
logback = "1.5.18"
micrometer-core = "1.14.6"
mockk = "1.14.2"
objenesis = "3.4"
shadowjar = "8.3.6"
rocksdb = "10.0.1"
jmh = "1.37"
jmh-gradle = "0.7.3"

[libraries]
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }
flatbuffers-java = { module = "com.google.flatbuffers:flatbuffers-java", version.ref = "flatbuffers" }
kotest-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotlinlogging = { module = "io.github.oshai:kotlin-logging", version.ref = "kotlin-logging" }
guava-testlib = { module = "com.google.guava:guava-testlib", version.ref = "guava" }
objnesis = { module = "org.objenesis:objenesis", version.ref = "objenesis" }
micrometer-core = { module = "io.micrometer:micrometer-core", version.ref = "micrometer-core" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "jupiter" }
jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "jupiter" }
jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "jupiter" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-assertions-json = { module = "io.kotest:kotest-assertions-json", version.ref = "kotest" }
kotest-extensions = { module = "io.kotest:kotest-extensions", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property-jvm", version.ref = "kotest" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
rocksdb-jni = { module = "org.rocksdb:rocksdbjni", version.ref = "rocksdb" }
jmh-core = { module = "org.openjdk.jmh:jmh-core", version.ref = "jmh" }

[bundles]
testing = ["guava-testlib", "jupiter-api", "jupiter-engine", "jupiter-params", "kotest-assertions-core", "kotest-junit5", "kotest-property", "kotest-assertions-json", "kotest-extensions", "logback-classic", "mockk"]

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadowjar" }
jmh = { id = "me.champeau.jmh", version.ref = "jmh-gradle" }