[versions]

# main library dependencies
caffeine = "3.2.3"
kotlin = "2.3.10"
kotlin-logging = "7.0.14"
micrometer-core = "1.16.2"
objenesis = "3.5"

# publishing dependencies
nexusPublishPlugin = "2.0.0"

# examples dependencies
flatbuffers = "25.2.10"
kotlin-coroutines = "1.10.2"
shadowjar = "9.3.1"

# test dependencies
guava = "33.5.0-jre"
jupiter = "6.0.2"
kotest = "6.1.3"
logback = "1.5.27"
mockk = "1.14.9"

# benchmark dependencies
jmh = "1.37"
jmh-gradle = "0.7.3"
rocksdb = "10.4.2"

[libraries]
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }
flatbuffers-java = { module = "com.google.flatbuffers:flatbuffers-java", version.ref = "flatbuffers" }
guava-testlib = { module = "com.google.guava:guava-testlib", version.ref = "guava" }
jmh-core = { module = "org.openjdk.jmh:jmh-core", version.ref = "jmh" }
jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "jupiter" }
jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "jupiter" }
jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "jupiter" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-assertions-json = { module = "io.kotest:kotest-assertions-json", version.ref = "kotest" }
kotest-extensions = { module = "io.kotest:kotest-extensions", version.ref = "kotest" }
kotest-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property-jvm", version.ref = "kotest" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlin-logging = { module = "io.github.oshai:kotlin-logging", version.ref = "kotlin-logging" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
micrometer-core = { module = "io.micrometer:micrometer-core", version.ref = "micrometer-core" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
objnesis = { module = "org.objenesis:objenesis", version.ref = "objenesis" }
rocksdb-jni = { module = "org.rocksdb:rocksdbjni", version.ref = "rocksdb" }

[bundles]
testing = ["guava-testlib", "jupiter-api", "jupiter-engine", "jupiter-params", "kotest-assertions-core", "kotest-junit5", "kotest-property", "kotest-assertions-json", "kotest-extensions", "logback-classic", "mockk"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
nexusPublishPlugin = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexusPublishPlugin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadowjar" }
jmh = { id = "me.champeau.jmh", version.ref = "jmh-gradle" }